<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_setting_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="@drawable/cloud2">

    <ImageView
        android:id="@+id/setting_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"/>
    <TextView
        android:id="@+id/setting_sound_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting_sound"
        android:textSize="40sp"
        android:textColor="#757575"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48sp"
        android:layout_below="@id/setting_image"/>

    <RelativeLayout
        android:id="@+id/relativelayout_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/setting_sound_text">
        <ImageView
            android:id="@+id/setting_sound_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/sound"
            android:layout_marginTop="48sp"/>
        <ImageView
            android:id="@+id/setting_mute_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/mute"
            android:layout_below="@id/setting_sound_image"
            android:layout_marginTop="72sp"/>
        <RadioGroup
            android:id="@+id/setting_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48sp"
            android:layout_marginLeft="72dp"
            android:layout_toRightOf="@id/setting_sound_image">
            <RadioButton
                android:id="@+id/setting_radio_button1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/setting_radio_button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="72sp"/>
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>