<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_about_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="@drawable/cloud2">

    <ImageView
        android:id="@+id/about_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"/>
    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/about_image"/>

</RelativeLayout>