<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu2_back"
        android:title="Back To Homepage"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu2_play"
        android:title="Play Game"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu2_rules"
        android:title="Game Rules"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu2_settings"
        android:title="Settings"
        android:orderInCategory="4"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu2_about"
        android:title="About Info"
        android:orderInCategory="5"
        app:showAsAction="never"/>
</menu>