<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_about_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:background="@drawable/gomoku_background">

    <ImageView
        android:id="@+id/about_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/about"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"/>
    <ScrollView
        android:id="@+id/about_page_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_image">
        <LinearLayout
            android:id="@+id/about_page_linearlayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/about_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:text="@string/about_gomoku"
                android:fontFamily="@font/bree_serif"
                android:textColor="#4e342e"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/about_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="24dp"
                android:text="@string/about_gomoku_content1"
                android:fontFamily="@font/mako"
                android:textColor="#827717"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/about_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_gomoku_content2"
                android:fontFamily="@font/mako"
                android:textColor="#827717"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/about_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_gomoku"
                android:fontFamily="@font/bree_serif"
                android:textColor="#4e342e"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"/>
            <TextView
                android:id="@+id/about_text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_gomoku_content1"
                android:fontFamily="@font/mako"
                android:textColor="#827717"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/about_text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_gomoku_content2"
                android:fontFamily="@font/mako"
                android:textColor="#827717"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/about_text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_gomoku_content3"
                android:fontFamily="@font/mako"
                android:textColor="#827717"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/about_text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_gomoku_content4"
                android:fontFamily="@font/mako"
                android:textColor="#827717"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"/>
            <Button
                android:id="@+id/about_page_back_btn"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="20sp"
                android:textColor="#e0e0e0"
                android:backgroundTint="#8d6e63"
                android:layout_gravity="center"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="56dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>