<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_play_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cloud">
    <TextView
        android:id="@+id/play_page_gomoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_title"
        android:fontFamily="@font/baumans"
        android:textColor="#4e342e"
        android:textSize="52sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>
    <RelativeLayout
        android:id="@+id/relativelayout2_play_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:layout_below="@id/play_page_gomoku">

        <Button
            android:id="@+id/play_page_back_btn"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#8d6e63"
            android:text="Back"
            android:textColor="#e0e0e0"
            android:textSize="20sp" />
        <Button
            android:id="@+id/play_page_undo_btn"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="undo"
            android:textSize="20sp"
            android:textColor="#e0e0e0"
            android:backgroundTint="#8d6e63"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/play_page_back_btn"/>
        <Button
            android:id="@+id/rule_btn"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="clean"
            android:textSize="20sp"
            android:textColor="#e0e0e0"
            android:backgroundTint="#8d6e63"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@id/play_page_undo_btn"/>
    </RelativeLayout>
</RelativeLayout>