<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout_play_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/cloud">
    <TextView
        android:id="@+id/play_page_gomoku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/project_title"
        android:fontFamily="@font/baumans"
        android:textColor="#4e342e"
        android:textSize="52sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"/>
    <com.example.project.chessboard
        android:id="@+id/chessboard"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/play_page_gomoku"/>
    <RelativeLayout
        android:id="@+id/relativelayout2_play_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/chessboard">
        <Button
            android:id="@+id/play_page_undo_white_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="undo white"
            android:textSize="20sp"
            android:textColor="#e0e0e0"
            android:backgroundTint="#8d6e63"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/play_page_back_btn"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20sp"
            android:textColor="#e0e0e0"
            android:backgroundTint="#8d6e63"
            android:layout_gravity="center"
            android:layout_below="@id/play_page_undo_white_btn"/>
        <Button
            android:id="@+id/play_page_undo_black_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="undo black"
            android:textSize="20sp"
            android:textColor="#e0e0e0"
            android:backgroundTint="#8d6e63"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/play_page_undo_white_btn"/>
        <Button
            android:id="@+id/play_page_reset_btn"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="reset"
            android:textSize="20sp"
            android:textColor="#e0e0e0"
            android:backgroundTint="#8d6e63"
            android:layout_gravity="center"
            android:layout_marginLeft="148dp"
            android:layout_toRightOf="@id/play_page_back_btn"
            android:layout_below="@id/play_page_undo_black_btn"/>
    </RelativeLayout>
</RelativeLayout>